{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "communityshaders-fo4",
    "version-string": "0.1.0",
    "description": "Community Shaders for Fallout 4",
    "license": "GPL-3.0-or-later",
    "supports": "windows & x64",
    "builtin-baseline": "dddca6fa87f177e0678e2545c4b4636a44aa05bd",
    "dependencies": [
        {
            "name": "spdlog",
            "default-features": false,
            "features": ["wchar"]
        }
    ]
}
